@startuml
title Diagrama de Clase relacion Vehiculo Portador

abstract class Vehiculo{
    +cargar(Carga carga):void
    +descargar descargar():Carga

    +{abstract} cambiarPortador(Portador portadorNuevo):void

}

class Moto extends Vehiculo{
    +cambiarPortador(Portador portadorNuevo):void
}

class Auto extends Vehiculo{
    +cambiarPortador(Portador portadorNuevo):void
}

abstract class Portador{
     +{abstract}cargar(Carga carga):void
     +descargar():Carga
}

class CargadorBici extends Portador{
    +cargar(Carga carga):void
    +cargar(Bici bici):void
}

class CargadorHelatodo extends Portador{
    +cargar(Carga carga):void
    +cargar(Helatodo helatodo):void
}

Vehiculo *-> Portador: 1          1

@end
/'




    public }
'/